{
  "name": "kiku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "聞く — paste a link, file, or text; listen on any device on your network.",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "defuddle": "^0.19.3",
    "hono": "^4.13.8",
    "linkedom": "^0.18.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  }
}
