{
  // Matches Node 25 type stripping: types are erased, never compiled, so this file only checks.
  // `pnpm typecheck` runs `tsc --noEmit` over src/ and test/.
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
